<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text2Ical</title>
    <style type="text/css">
        div.column {
            float: left;
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script type="text/javascript" src="/eel.js"></script>
    <script type="text/javascript" src="text2ical.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row"><h1>Import Release Schedule</h1></div>
        <form>
            <div class="row">
                <div class="col-sm">
                    <button id="schedule_preview_btn" class="btn btn-primary" onclick="schedule_preview()" type="button" disabled>Preview</button>
                    <div class="form-group">
                        <label for="release_year">Schedule</label>
                        <input class="form-control" id="release_year" type="number"
                            value="2018" placeholder="Release year, e.g. '2018'">
                    </div>
                    <div class="form-group">
                        <label for="schedule_summary">Schedule name or summary</label>
                        <input class="form-control" id="schedule_summary" type="text" 
                            placeholder="e.g., Release 10.0">
                    </div>
                    <div class="form-group">
                        <label for="email_text">Email text</label>
                        <textarea class="form-control" id="email_text" name="email_text" cols="75" oninput="schedule_enable_preview()"
                            placeholder="Copy-paste release schedule from the email here."></textarea>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="row">
                        <div class="btn-group" role="group" aria-label="Calendar Operations">
                            <button id="schedule_save_btn" class="btn btn-primary" type="button" onclick="schedule_save()" disabled>Download</button>
                            <button id="schedule_open_btn" class="btn btn-primary" type="button" onclick="schedule_open()" disabled>Open in Calendar</button>
                        </div>
                    </div>
                    <div class="row">
                        <ol id="events">
                        </ol>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>